global int storage::balance;
global slice storage::owner_address;
global slice storage::minter_address;

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::balance = ds~load_coins();    ;; amount of tokenized ton by this wallet
    storage::owner_address = ds~load_msg_addr();
    storage::minter_address = ds~load_msg_addr();
    ds.end_parse();
}

() storage::save() impure inline_ref {
    set_data(begin_cell()
        .store_coins(storage::balance)
        .store_slice(storage::owner_address)
        .store_slice(storage::minter_address)
    .end_cell());
}
