#include "common/imports.fc";
#include "minter/imports.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if in_msg_body.slice_empty?() { return (); }
    ctx::init(my_balance, msg_value, in_msg_full, in_msg_body);

    if ctx.at(IS_BOUNCED) { 
        return ();
    }

    throw_unless(error::wrong_workchain, ctx.at(SENDER).address::check_workchain(params::workchain));
        
    storage::load();

    if handle_any_messages() {
        return ();
    }

    throw(error::wrong_op);
}
